<view class="index">
  <view class="weui-cells">
    <view class="weui-cell__bd my-font">
      <textarea value="{{textAdvice}}" class="weui-textarea" bindinput="getAdvice" placeholder="说出你的建议吧！" style="height: 5.3em" />
    </view>
  </view>
  <view class="weui-cells">
    <view class="weui-cell__bd my-font">
      <input value="{{textContact}}" type="number" bindinput="getContact" placeholder="留下你的联系方式" style="height: 2.3em"  />
    </view>
  </view>
  <button class="my-btn" bindtap="submit">提交</button>
  <view class="index-foot">
    <view class="page__bd page__bd_spacing">
      <view class="weui-footer">
        <view class="weui-footer__text">Copyright © 1996-2017 灿若星空丶</view>
        <view class="weui-footer__text">All Rights Reserved</view>
      </view>
    </view>
  </view>
</view>